{
  "name": "fbp",
  "description": "Parser for the .fbp flow definition language",
  "version": "1.7.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/flowbased/fbp.git"
  },
  "contributors": [
    {
      "name": "James",
      "email": "aretecode@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^4.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-noflo-browser": "^1.4.0",
    "grunt-peg": "^2.0.1",
    "grunt-yaml": "^0.4.2",
    "json-loader": "^0.5.4",
    "karma": "^5.2.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^8.1.3",
    "noflo-component-loader": "^0.3.5",
    "noflo-webpack-config": "^1.1.0",
    "nyc": "^14.0.0",
    "tv4": "^1.2.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "keywords": [],
  "scripts": {
    "test": "nyc grunt test"
  },
  "main": "./lib/fbp",
  "bin": {
    "fbp": "./bin/fbp"
  },
  "nyc": {
    "include": [
      "lib/*.js"
    ]
  }
}
