{
  "name": "fbp",
  "description": "Parser for the .fbp flow definition language",
  "version": "1.1.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/flowbased/fbp.git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.9.0",
    "grunt": "~0.4.1",
    "grunt-cafe-mocha": "~0.1.2",
    "grunt-component-build": "~0.5.0",
    "grunt-contrib-coffee": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-phantomjs": "~0.6.0",
    "grunt-noflo-browser": "^0.1.3",
    "grunt-peg": "~1.5.0",
    "mocha": "~1.21.0"
  },
  "keywords": [],
  "scripts": {
    "test": "grunt test"
  },
  "main": "./lib/fbp",
  "bin": {
    "fbp": "./bin/fbp"
  }
}
