{
  "extends": "airbnb-base",
  "plugins": [
    "chai",
    "mocha"
  ],
  "env": {
    "node": true,
    "mocha": true
  },
  "rules": {
    "func-names": 0
  },
  "globals": {
    "baseDir": false,
    "chai": false,
    "noflo": false,
    "window": false
  }
}
